# habr-posts

./: .gitignore  README.md
clean-architecture/: post.md
clean-architecture/project/: CinemaBooking.sln  docker-compose.yaml
clean-architecture/project/db/: init.sql
clean-architecture/project/src/CinemaBooking.Console/: CinemaBooking.Console.csproj  CommandLineArguments.cs  OperationType.cs  Program.cs
clean-architecture/project/src/CinemaBooking.Domain.Functional/: CinemaBooking.Domain.Functional.fsproj  ClientId.fs  Domain.fs  Seat.fs  SeatNumber.fs  SeatService.fs  Session.fs
clean-architecture/project/src/CinemaBooking.Grpc/: CinemaBooking.Grpc.csproj  GrpcSeatService.cs
clean-architecture/project/src/CinemaBooking.Grpc/Proto/: seat-service.proto
clean-architecture/project/src/CinemaBooking.Services/: CinemaBooking.Services.csproj
clean-architecture/project/src/CinemaBooking.Services/SessionRepository/: DatabaseSeat.cs  DatabaseSeatMapperSeatVisitor.cs  DatabaseSession.cs  PostgresSessionRepository.cs  SeatType.cs  SessionDbContext.cs
clean-architecture/project/src/CinemaBooking.WebApi/: CinemaBooking.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
clean-architecture/project/src/CinemaBooking.WebApi/Controllers/: AdminController.cs  SessionsController.cs
clean-architecture/project/src/CinemaBooking.WebApi/Dto/: BookSeatRequestDto.cs  BuySeatRequestDto.cs  NotFoundResponseDto.cs
clean-architecture/project/src/CinemaBooking.WebApi/Filters/: DomainExceptionFilterAttribute.cs
clean-architecture/project/src/CinemaBooking.WebApi/Properties/: launchSettings.json
clean-architecture/project/src/CinemaBooking.WebApi/Specifications/: SessionDbContextWrapper.cs  SessionSpecifications.cs
concurrent-priority-queue/: main.py  post.md
concurrent-priority-queue/data/: ConcurrentPriorityQueue.Benchmarks.ConcurrentPriorityQueueBenchmark-report.csv  ConcurrentPriorityQueue.Benchmarks.LockingPriorityQueueBenchmark-report.csv
crc32-explanation/: post.md
crc32-explanation/Project/: Examples.sln
crc32-explanation/Project/Examples/: CrcComputer.cs  Program.cs
enum-generator-first-meet/: post.md
file-write/: lead.md  post.en.md  post.md
file-write/img/: .$write-call-stack.png.dtmp
file-write/src/: FileWrite.sln
file-write/src/FileWrite.Benchmarks/: AlignedWriteBenchmarks.cs  BufferedVsUnbufferedWriteBenchmarks.cs  FileWriteBenchmarks.cs  Program.cs  UnalignedWriteBenchmarks.cs
file-write/src/FileWrite.DirectoryFsync/: Program.cs
file-write/src/FileWrite.FsyncCheckNet7/: Program.cs
how-debuggers-work/: post.md
how-debuggers-work/src/: Makefile  a.out  debugger  debugger.c  main.c  tracee  tracee.c  tracee.s
how-debuggers-work/src/assembler/: tracee.s  tracer.c
how-debuggers-work/src/dumbugger/: main  main.c  tracee
how-debuggers-work/src/int3/: tracee.s  tracer.c
ivaluetasksource-and-reawait/: post.md
ivaluetasksource-and-reawait/project/: PcMonitor.sln
ivaluetasksource-and-reawait/project/PcMonitor.Benchmarks/: PcMonitor.Benchmarks.csproj  Program.cs  ValueTaskBenchmarks.cs
ivaluetasksource-and-reawait/project/PcMonitor.Console/: PcMonitor.Console.csproj  Program.cs
ivaluetasksource-and-reawait/project/PcMonitor.Core/: IPcMonitor.cs  PcStatistics.cs
ivaluetasksource-and-reawait/project/PcMonitor.CustomValueTaskSource/: CustomPcMonitor.cs  ManualValueTaskSource.cs  PcMonitor.CustomValueTaskSource.csproj
ivaluetasksource-and-reawait/project/PcMonitor.ManualResetValueTaskSource/: ConcurrentBagObjectPolicy.cs  (+2 more)
joel-on-software-feedback/: post.md
opentelemetry-dotnet/: post.md
opentelemetry-dotnet/project/: OpenTelemetry.sln  docker-compose.yml
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/: ApplicationOptions.cs  Dockerfile  KafkaConsumer.cs  OpenTelemetry.RecordSaver.Worker.csproj  Program.cs  Tracing.cs
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/Database/: ApplicationDbContext.cs  Record.cs
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/HostedServices/: KafkaConsumerBackgroundService.cs
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/Infrastructure/: Tracing.cs
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/Options/: ApplicationOptions.cs  TracingOptions.cs
opentelemetry-dotnet/project/OpenTelemetry.RecordSaver.Worker/Properties/: launchSettings.json
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/: Dockerfile  OpenTelemetry.SystemApi.Web.csproj  Program.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Controllers/: SystemController.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Decorators/: JsonExceptionEventRecorderServiceDecorator.cs  TracingProducerDecorator.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Infrastructure/: ApplicationOptions.cs  Tracing.cs  TracingProducerDecorator.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Models/: WeatherForecast.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Options/: ApplicationOptions.cs  TracingOptions.cs
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/Properties/: launchSettings.json
opentelemetry-dotnet/project/OpenTelemetry.SystemApi.Web/TemperatureService/: HttpClientTemperatureService.cs  ITemperatureService.cs  JsonExceptionEventRecorderServiceDecorator.cs
opentelemetry-dotnet/project/OpenTelemetry.TemperatureApi.Web/: Dockerfile  OpenTelemetry.TemperatureApi.Web.csproj  Program.cs
opentelemetry-dotnet/project/OpenTelemetry.TemperatureApi.Web/Controllers/: TemperatureController.cs
opentelemetry-dotnet/project/OpenTelemetry.TemperatureApi.Web/Infrastructure/: RandomSeedDetector.cs
opentelemetry-dotnet/project/OpenTelemetry.TemperatureApi.Web/Options/: ApplicationOptions.cs  RandomOptions.cs  TracingOptions.cs
opentelemetry-dotnet/project/OpenTelemetry.TemperatureApi.Web/Properties/: launchSettings.json
pg-group-by/: post.md
pg-group-by/assets/: groupaggalg.drawio  hashtable.drawio  lead.xcf  trans-final-scheme.drawio
pg_dphyp/: post.en.md  post.md
(+48 files in other folders)
