<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.Common" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.60.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Proto\seat-service.proto" Services="Server"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CinemaBooking.Domain\CinemaBooking.Domain.csproj" />
    </ItemGroup>
    
</Project>
