<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ClientId.fs" />
        <Compile Include="SeatNumber.fs" />
        <Compile Include="Seat.fs" />
        <Compile Include="Session.fs" />
        <Compile Include="SeatService.fs" />
    </ItemGroup>

</Project>
