<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaBooking.Domain\CinemaBooking.Domain.csproj" />
      <ProjectReference Include="..\CinemaBooking.Services\CinemaBooking.Services.csproj" />
    </ItemGroup>

</Project>
